<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-2W-lzu">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="159" id="IMS-b3-qR6" customClass="TableViewCell" customModule="A_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMS-b3-qR6" id="B71-Qf-TSf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leM-pr-kIM">
                                                    <rect key="frame" x="20" y="21" width="374" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="wtE-bF-wKn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leM-pr-kIM" firstAttribute="leading" secondItem="B71-Qf-TSf" secondAttribute="leadingMargin" id="3EL-lf-qO4"/>
                                                <constraint firstItem="leM-pr-kIM" firstAttribute="top" secondItem="B71-Qf-TSf" secondAttribute="topMargin" constant="10" id="Mnc-9W-7W7"/>
                                                <constraint firstItem="leM-pr-kIM" firstAttribute="trailing" secondItem="B71-Qf-TSf" secondAttribute="trailingMargin" id="wLU-QV-jGQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="leM-pr-kIM" secondAttribute="bottom" constant="10" id="yTU-r8-FlK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableImageView" destination="leM-pr-kIM" id="J3K-tC-wvO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1P-2W-lzu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4mb-4K-bMt"/>
                            <constraint firstItem="g1P-2W-lzu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="KlN-Lu-WqT"/>
                            <constraint firstItem="g1P-2W-lzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PgW-Ad-yKW"/>
                            <constraint firstAttribute="bottom" secondItem="g1P-2W-lzu" secondAttribute="bottom" constant="20" symbolic="YES" id="SZx-Lz-2hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TableViewController" destination="g1P-2W-lzu" id="AEX-Vm-g8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
